PROJECT_SUPABASE_URL=https://zdbfjwienzjdjpawcnuc.supabase.co
PROJECT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkYmZqd2llbnpqZGpwYXdjbnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NjQ2NjIsImV4cCI6MjA2MDA0MDY2Mn0.clmbnt0qpEjbY2NJNYdl9pMpkaufMRs5TT8OQoP-1qk
PROJECT_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkYmZqd2llbnpqZGpwYXdjbnVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQ2NDY2MiwiZXhwIjoyMDYwMDQwNjYyfQ.YKxhEEVpB-F78J93CW_EBwZHlIDiyDFGdG93UeqPzIY
CLERK_PEM_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0/zfo+c6xM3XsLB+D51T
YyyynDJauVrxEWK2NPMgQSY7zffIf/bgViZtO62HGEriZ57TDj27D7Y4A3HAUqiY
nXXp0JLhhb1yvzJESz0rQl27aeREt9jFZCvHa1bGkN915zzyLfZtWWQXtvXp0nlN
QZN82v6PnDLQmTl/tVOtpgG3d5miA9YWGYvUBa3wpQnP0mvKRSyvGz2bzceWNDpQ
TL/7nQG0YJRH6skK/SQEilGIHUpt8JqFURh7pvmz/pxCz0cCieb81JO0ae+Y2M7D
Qob8YtbWzzHeQrr+fQoVq5GdHhII8dyV1kViUnTqV6r46iIkActS9GAA8u0rUx9Z
9QIDAQAB
-----END PUBLIC KEY-----"