# Supabase Configuration
SUPABASE_URL=https://zdbfjwienzjdjpawcnuc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkYmZqd2llbnpqZGpwYXdjbnVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQ2NDY2MiwiZXhwIjoyMDYwMDQwNjYyfQ.YKxhEEVpB-F78J93CW_EBwZHlIDiyDFGdG93UeqPzIY

# Clerk Configuration
# Get this from Clerk Dashboard -> API Keys -> Secret keys
CLERK_SECRET_KEY=sk_test_7UDrrZfNebn3YI6jWdqnIkyWB5nFFb0ypOGiBGwQ1g
# Get this from Clerk Dashboard -> API Keys -> Advanced -> JWT Public Key (including BEGIN/END lines)
CLERK_JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0/zfo+c6xM3XsLB+D51T
YyyynDJauVrxEWK2NPMgQSY7zffIf/bgViZtO62HGEriZ57TDj27D7Y4A3HAUqiY
nXXp0JLhhb1yvzJESz0rQl27aeREt9jFZCvHa1bGkN915zzyLfZtWWQXtvXp0nlN
QZN82v6PnDLQmTl/tVOtpgG3d5miA9YWGYvUBa3wpQnP0mvKRSyvGz2bzceWNDpQ
TL/7nQG0YJRH6skK/SQEilGIHUpt8JqFURh7pvmz/pxCz0cCieb81JO0ae+Y2M7D
Qob8YtbWzzHeQrr+fQoVq5GdHhII8dyV1kViUnTqV6r46iIkActS9GAA8u0rUx9Z
9QIDAQAB
-----END PUBLIC KEY-----"

# Application Configuration
PORT=5000
# Your Vercel frontend URL for CORS
CLIENT_URL=https://clinique-beauty.vercel.app

# Optional: Node environment
# NODE_ENV=production