SUPABASE_URL=https://zdbfjwienzjdjpawcnuc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkYmZqd2llbnpqZGpwYXdjbnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NjQ2NjIsImV4cCI6MjA2MDA0MDY2Mn0.clmbnt0qpEjbY2NJNYdl9pMpkaufMRs5TT8OQoP-1qk
JWT_SECRET=kUf9EqT3bV5zX7pR2mN8cA1dL6gY4jH0
PORT=5000
CLERK_SECRET_KEY=sk_test_7UDrrZfNebn3YI6jWdqnIkyWB5nFFb0ypOGiBGwQ1g